location ^~ /blog/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host rboxlo.xyz;
    proxy_pass http://127.0.0.1:2368;
}