# 4XX Series Errors
error_page 400 /error/400.php;
error_page 403 /error/403.php;
error_page 404 /error/404.php;
error_page 405 /error/405.php;

# 5XX Series Errors
# 5XX Series Errors usually indicate some kind of PHP error, so 5XX series errors must be served as .html.
error_page 500 /error/5xx.html;

# PHP-FPM is unavailable
error_page 502 /error/5xx.html;

# PHP-FPM took too long
error_page 504 /error/5xx.html;

# RBX api
rewrite (?i)^/asset /api/rbx/game/asset.php last;
rewrite (?i)^/asset/ /api/rbx/game/asset.php last;

rewrite (?i)^/Error/Dmp.ashx /api/rbx/error/dump.php last;
rewrite (?i)^/Error/Grid.ashx /api/rbx/error/grid.php last;

rewrite (?i)^/v1.1/Counters/Increment/ /api/rbx/game/server/statistics.php last;
rewrite (?i)^/game/report-stats /api/rbx/game/server/statistics.php last;
rewrite (?i)^/game/validate-machine/ /api/rbx/game/server/validation.php last;

rewrite (?i)^/GetAllowedMD5Hashes/ /api/rbx/game/security/hashes.php last;
rewrite (?i)^/GetAllowedSecurityVersions/ /api/rbx/game/security/versions.php last;

rewrite (?i)^/game/LoadPlaceInfo.ashx /api/rbx/game/client/info.php last;
rewrite (?i)^/game/studio.ashx /api/rbx/game/studio/studio.php last;
rewrite (?i)^/game/join.ashx /api/rbx/game/client/join.php last;
rewrite (?i)^/game/join.json /api/rbx/game/client/join.php last;

rewrite (?i)^/game/gameserver.ashx /api/rbx/game/server/gameserver.php last;
rewrite (?i)^/game/ClientPresence.ashx /api/rbx/game/server/presence.php last;
rewrite (?i)^/gametransactions/getpendingtransactions/ /api/rbx/game/transactions/pending.php last;

rewrite (?i)^/v1.1/avatar-fetch/ /api/rbx/avatar/fetch.php last;
rewrite (?i)^/api/getchar/ /api/rbx/avatar/fetch.php last;

rewrite (?i)^/Setting/QuietGet/ClientAppSettings/ /api/rbx/game/client/settings.php last;
rewrite (?i)^/Setting/QuietGet/StudioAppSettings/ /api/rbx/game/studio/settings.php last;
rewrite (?i)^/Setting/QuietGet/RCCService/ /api/rbx/game/server/settings.php last;

rewrite (?i)^/game/Negotiate.ashx /api/rbx/game/client/negotiate.php last;
rewrite (?i)^/Login/Negotiate.ashx /api/rbx/game/client/negotiate.php last;

client_max_body_size 100m; # Cloudflare maximum

location / {
	try_files $uri $uri.html $uri/ @extensionless-php;
}

location ~* \.php$ {
	try_files $uri =404;
	include /etc/nginx/fastcgi.conf;

	fastcgi_intercept_errors off;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass localhost:9000;
}

location @extensionless-php {
	rewrite (?i)^(.*)$ $1.php last;
}