server {
	listen 80;
	listen [::]:80;

	root /var/www/html;

	index index.php index.html;

	include /etc/nginx/snippets/domains.conf;
	include /etc/nginx/snippets/locations.conf;
	include /etc/nginx/snippets/listeners.conf;

	include /etc/nginx/snippets/custom.conf;
}